worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
env LAPIS_ENVIRONMENT;

events {
    worker_connections 1024;
}



http {
    include mime.types;
    init_by_lua_file "lua/init.lua";

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            content_by_lua_file "web.lua";
        }

        location /plain {
            default_type text/html;
            content_by_lua_file "lua/plain.lua";
        }

        location /template {
            default_type text/html;
            content_by_lua_file "lua/template.lua";
        }


        location /static/ {
            alias static/;
        }

        location /favicon.ico {
          alias static/favicon.ico;
        }
    }
}
